apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gi1dq358b-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gi1dq358b-java-quarkus-gitops